{
  "expo": {
    "jsEngine": "jsc",
    "name": "AEGIS",
    "slug": "aegis-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/aegis.png",
    "scheme": "aegis",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.aegis.survival",
      "disableNotifications": true,
      "entitlements": {
        "aps-environment": null
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icons/aegis.png",
        "backgroundColor": "#000000"
      },
      "package": "app.aegis.survival"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icons/splash.png",
          "backgroundColor": "#000000",
          "imageWidth": 280
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AEGIS needs location for APRS beacon packets.",
          "locationAlwaysAndWhenInUsePermission": "AEGIS needs location for APRS beacon packets."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icons/notification-icon.png",
          "color": "#22c55e"
        }
      ],
      "./plugins/withWatermelonDBSimdjson.js",
      "./plugins/withoutPushForPersonalTeam.js"
    ]
  }
}
